
for sample in 100_10 100_20 100_30 100_40 100_50 100_60 100_70 100_80 100_90 125_25 125_35 125_45 125_55 125_65 125_75 125_85 125_95 125_105 125_115 150_25 150_50 150_60 150_70 150_80 150_90 150_100 150_110 150_120 150_130 150_140 175_50 175_75 175_85 175_95 175_105 175_115 175_125 175_135 175_145 175_155 175_165 200_75 200_100 200_110 200_120 200_130 200_140 200_150 200_160 200_170 200_180 200_190 225_100 225_125 250_125 250_150 250_160 250_170 250_190 250_200 250_210 250_220 250_230 250_240 300_125 300_150 300_175 300_200 300_220 300_230 300_240 350_125 350_150 350_175 350_200 400_100 400_125 400_150 400_200
# removed 250_180
do 
    nohup HistFitter.py -p -F excl -u"--doExclusion --doSyst --doBackupCacheFile --point $sample" C1C1-WW-fit.py > log_plimits/log_plimit_$sample.out &
    echo " Limit for C1C1_$sample"
done
